# ss-display-api

./: .gitignore  README.md
.github/workflows/: main_onscreensync-displayapi.yml  main_ss-display-api.yml
src/Display/: Display.sln
src/Display/Display.Api/: Display.Api.csproj  Dockerfile  EmptyAuthHandler.cs  Program.cs  SignalRExtension.cs  SignalRHostedService.cs  WeatherForecast.cs  appsettings.json
src/Display/Display.Api/Controllers/: ContentController.cs  CustomBaseController.cs  DeviceAuthController.cs  DeviceController.cs  DisplayController.cs  InfoController.cs  SignalRController.cs
src/Display/Display.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Display/Display.Api/Properties/: launchSettings.json
src/Display/Display.Models/: AssetItemModel.cs  DetailedScreenModel.cs  Display.Models.csproj  IModelItem.cs  LayoutModel.cs  MenuModel.cs  MongoSettings.cs  PlaylistWithItemModel.cs  ScreenDetailModel.cs  ScreenModel.cs  TemplatePropertyModel.cs  TextAssetItemModel.cs
src/Display/Display.Models/App/: RegisterModel.cs  RegisterResponseModel.cs  SignalrConnectionModel.cs
src/Display/Display.Models/Exceptions/: ForbiddenException.cs  InvalidDevicecodeException.cs  InvalidTenantException.cs
src/Display/Display.Models/ViewModels/: DeviceViewModel.cs
src/Display/Display.Repositories/: Class1.cs  DeviceRegistrationRepository.cs  Display.Repositories.csproj  IDeviceRegistrationRepository.cs  IRepository.cs  ISignalRRepository.cs  ScreenRepository.cs  SignalrConnectionRepository.cs
src/Display/Display.Services/: AppRegistrationService.cs  ContentService.cs  DeviceAuthenticationService.cs  DeviceService.cs  Display.Services.csproj  IAppRegistrationService.cs  IContentService.cs  IDeviceAuthenticationService.cs  IDeviceService.cs  IJwtService.cs  IScreenService.cs  ISignalrConnectionService.cs  JwtService.cs  ScreenService.cs  SignalrConnectionService.cs
src/Display/Display.Shared/: DateTimeProvider.cs
src/Display/Display.Shared/Constants/: TenantAuthorization.cs
src/Display/Display.Shared/Exceptions/: AccessExpiredException.cs  AuthorizationPendingException.cs  DeviceNotFoundException.cs  ForbiddenException.cs  InvalidDeviceIdException.cs  InvalidDevicecodeException.cs  InvalidRefreshTokenException.cs  InvalidTenantException.cs
