<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Display.Models\Display.Models.csproj" />
    <ProjectReference Include="..\Display.Repositories\Display.Repositories.csproj" />
    <ProjectReference Include="..\Display.Shared\Display.Shared.csproj" />
  </ItemGroup>

</Project>
