<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Display.Models\Display.Models.csproj" />
    <ProjectReference Include="..\Display.Repositories\Display.Repositories.csproj" />
  </ItemGroup>

</Project>
